ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page48758861.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^map$ page48759961.html [NC]
RewriteRule ^map/$ page48759961.html [NC]

RewriteRule ^promotions$ page48760289.html [NC]
RewriteRule ^promotions/$ page48760289.html [NC]

RewriteRule ^reservation$ page48760431.html [NC]
RewriteRule ^reservation/$ page48760431.html [NC]


